<!--FiraCode examples by YM-->
<!--Guleizhijia.com/article/fonts/Firacode-->
<!DOCTYPE html>
<html>
<head>
	<title>Firacode</title>
	
    <div class="bgmusic">
		<!--Use embed to play a song(autostart and loop)-->
		<!--
		<embed src="" hidden="true" autostart="true" loop="true"></embed>
		-->
	</div>

	<meta charset="utf-8"></meta>

	<!--style-->
	<style type="text/css">
		p{
		    margin-left: 40px;
		    margin-right: 40px;
		    font-style:"楷体";
		    font-size:18px;
		    line-height:20px;
		}
		i{
		    margin-left: 40px;
		    margin-right: 40px;
		    font-style:"楷体";
		    font-size:18px;
		    line-height:20px;
		}
		em{
		    margin-left: 40px;
		    margin-right: 40px;
		    font-style:"楷体";
		    font-size:18px;
		    line-height:20px;
		}
		h1{
			color:black;
			text-align: center;
			font-style:"楷体";
		    font-size:30px;
		    line-height:20px;
		    margin-top: 5px;
		}
		h2{
			color:grey;
			text-align: center;
			font-style:"楷体";
		    font-size:26px;
		    line-height:20px;
		}
		h3{
			color:#AFFFF0;
			margin-left: 40px;
			font-style:"楷体";
		    font-size:24px;
		    line-height:20px;
		}
		h4{
			text-align: center;
			font-style:"楷体";
		    line-height:3px;
		}
		hr{
			margin-left:30px;
			line-height:5px;
			font-size:8px;
		}
		table{
			margin-left:40px;
			border:0;
			line-height:20px;
		}
		#Header{     
  			position:absolute;
  			left:30px;
  			top:30px;
  			bottom:30px;
  		}
	</style>
</head>
<body>

	<!--Show Hello Message-->
	<!--
	<div class="JS">
		<script type="text/javascript">
			//Main Code
			function sayHello(){
				alert("Welcome to my website!")
			}
			sayHello()
		</script>
		<noscript></noscript>
	</div>
	-->

	<!--Header box-->
	<br></br>
	<div class="Header">
		<!--icon-->
		<a href="E://Guleizhijia/Error/Error404.html">
			<img src="E://Guleizhijia/Source/Image/Icon&Other/YM‘s 384x64 white.png"></img>
		</a>

		<!--Head box-->
		<table></table>
	</div>
    
    <div class="main">

		<!--Title-->
		<h1>FiraCode examples</h1>
		<h2>by YM</h2>

		<!--Main-->
		<div class=photo>
			<img src="FiraCode1.png"></img>
		</div>


		<em>Firacode is a font just for programmers!</em>
		<p>Look at the picture above.What can you see?Yes,ligatures!(But we can't see it here...)</p>
	</div>

	<div class="ending">
		<!--Mountain Photo-->
		<div class=ending>
			<img src="Mount.jpg"></img>
		</div>
	
		<!--copyright-->
		<h4>Powered by YM|Copyright2021</h4>
	</div>

</body>
</html>